# delta-forth-net

./: .gitmodules  AssemblyInfo.cs  DELTA Forth.sln  Delta Forth.csproj  DeltaForth.sln  ForthCodeGenerator.cs  ForthCompiler.cs  ForthParser.cs  ForthSyntacticAnalyzer.cs  LICENSE  readme.txt  stylecop.json
Code Generator/: BEGINDescripto.cs  ForthCodeGenerator.cs  IFDescriptor.cs
Compiler/: ForthConsole.cs
Data Structures/: ExternalWord.cs  ForthConstant.cs  ForthLocalVariable.cs  ForthVariable.cs
Parser/: ForthParser.cs
src/DeltaForth/: DeltaForth.csproj  Directory.Build.props
src/DeltaForth.Collections/: Atom.cs  DeltaForth.Collections.csproj  Directory.Build.props  ExternalWord.cs  GlobalConstant.cs  GlobalVariable.cs  LocalVariable.cs  Metadata.cs  Word.cs
src/DeltaForth.Samples/Control Structures/: BeginAgain.4th  BeginUntil.4th  BeginWhileRepeat.4th  CaseEndCase.4th  DoLoop.4th  IfElseThen.4th
src/DeltaForth.Samples/General/: Constants.4th  Euclid.4th  GuessTheNumber.4th  HelloWorld.4th  LeapYears.4th  Permutations.4th  PrimeNumbers.4th  Variables.4th
src/DeltaForth.Samples/TestSuites/: small-tester.f
src/DeltaForth/Code Generator/: DODescriptor.cs
src/DeltaForth/Compiler/: ForthCompiler.cs
src/DeltaForth/Data Structures/: CompilerMetadata.cs  ForthAtom.cs  ForthWord.cs
src/DeltaForth/Syntactic Analyzer/: ForthSyntacticAnalyzer.cs  SyntacticExceptionType.cs
